PUSH_OVER_TOKEN="azhftifrsy9wro9b2h54si9uv8nm97"
PUSH_OVER_HONORx10="uyzduci3kj2si7ceh1jgicabk2pvio"
FCAI_TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyMDIxMDM0OCIsImF1dGgiOiJST0xFX1NUVURFTlQiLCJleHAiOjE3Mjk1NDg4NTd9.YZIMUWVTzjqv_4EQd7dEjolX8mcwWYfaqaIvremNjt7CyH-fzC0NRHUhLwGL463xBZT5nU2lnrj0GngWbdqzFw"
FCAI_URL="http://193.227.14.58/api/student-registration-courses?studentId=20210348"